.projects{
    position: relative;
    padding: 50px 10vw;
}

.projects_container{
    width: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 100px;
}

.heading{
    text-align: center;
    font-weight: 500;
    font-size: 3.5rem;
}

.seperator{
    width: 25%;
    margin: 20px auto;
    position: relative;

}

.seperator::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #fff;
}

.seperator::after{
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #fff;
}

@media (max-width: 1200px) {
    .projects {
        padding: 50px 20px;
    }

    .projects_container{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 768px) {
    .projects_container {
        grid-template-columns: repeat(2, 1fr);
    }
}
