.home {
    width: 100%;
    min-height: calc(100vh - 60px);
    height: auto;
    margin-top: 60px;
    padding: 0 10vw;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 10px;
}

.hero_heading {
    font-size: 5rem;
    text-transform: capitalize;
    font-weight: 500;
}

.highlight {
    color: #ff3559;
}

.profession {
    width: fit-content;
    display: block;
    margin: 10px 0 20px;
    text-transform: capitalize;
    position: relative;
    padding: 10px 20px;
    color: #1d1d1d;
    z-index: 2;
}

.profession::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e3e3e3;
    z-index: -1;
    transform: skewX(10deg);
}

.profession::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100px;
    width: 100px;
    height: 2px;
    background: #e3e3e3;
}

.info {
    line-height: 30px;
    margin-bottom: 50px;
}

.btn {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
    background: #ff3559;
    color: #fff;
    text-transform: capitalize;
    border: none;
}

.profile_photo {
    text-align: right;
}

.profile_photo img {
    height: 550px;
    border-radius: 200px;
}

@media (max-width: 1200px) {
    .profile_photo img {
        height: 400px;
    }
}

@media (max-width: 992px) {
    .home {
        width: 100%;
        height: auto;
        margin-top: 120px;
        min-height: calc(100vh - 130px);
        padding: 50px 20px;
    }

}

@media (max-width: 768px) {
    .home {
        grid-template-columns: repeat(1, 1fr);
    }

    .profile_photo {
        text-align: center;
    }
}
